{
  "ConnectionStrings": {
    "ConexionDatabase": "Server=DESKTOP-ISV6B9V\\SQL2014;Database=bd_libros_autores;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
